PORT= 
CORS_ORIGIN=[]
MONGODB_URI="mongodb+srv://copy_string_from_mongodb_compass.mongodb.net"
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
CLOUDINARY_CLOUD_NAME=""
REDIS_URL=""
ACTIVATION_TOKEN_SECRET="anycomplexlengthystringwithnumsandalphabets"
ACTIVATION_TOKEN_EXPIRY="20min"


SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=
SMTP_PASSWORD=